[Workspace Header]
Version = 1700
Pathname Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Pathname Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/ECS.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ECS.prj"
Project 0001 Folder Src/It Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Project 0001 Folder Src/CV Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Src/LSV Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Src/NPV Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Project 0001 Folder Src/SCV Collapsed = True
Project 0001 FolderId 7 Collapsed = True
Project 0001 Folder Src/SWV Collapsed = True
Project 0001 FolderId 8 Collapsed = True
Project 0001 Folder Src/CP Collapsed = True
Project 0001 FolderId 9 Collapsed = True
Project 0001 Folder Src/OCPT Collapsed = True
Project 0001 FolderId 10 Collapsed = True
Project 0001 Folder Include Files/It Collapsed = True
Project 0001 FolderId 14 Collapsed = True
Project 0001 Folder Include Files/CV Collapsed = True
Project 0001 FolderId 15 Collapsed = True
Project 0001 Folder Include Files/LSV Collapsed = True
Project 0001 FolderId 16 Collapsed = True
Project 0001 Folder Include Files/Cp Collapsed = True
Project 0001 FolderId 17 Collapsed = True
Project 0001 Folder Include Files/OCPT Collapsed = True
Project 0001 FolderId 18 Collapsed = True
Project 0001 Folder Include Files/SCV Collapsed = True
Project 0001 FolderId 19 Collapsed = True
Project 0001 Folder Include Files/NPV Collapsed = True
Project 0001 FolderId 20 Collapsed = True
Project 0001 Folder Include Files/SWV Collapsed = True
Project 0001 FolderId 21 Collapsed = True
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 22 Collapsed = True
Drag Bar Left = 275
Window Top = 113
Window Left = 2263
Window Bottom = 783
Window Right = 3345
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 258
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/Program Files (x86)/National Instruments/CVI2017/toolslib/activex/excel/excel"
Path Line0002 = "report.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/d/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0003]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/main."
Path Line0003 = "c"
File Type = "CSource"
Disk Date = 3618548796
In Projects = "1,"
Window Top = 30
Source Window State = "1,27,27,27,4,19,19,0,0,57,0,0,0,0,0,17,25,0,27,14,400,600,1,0,"

[File 0004]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/MainP"
Path Line0003 = "anelCb.c"
File Type = "CSource"
Disk Date = 3618884320
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,297,297,297,16,32,32,0,0,173,0,122,0,0,0,22,0,0,227,48,635,1072,1,0,"

[File 0005]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/syste"
Path Line0003 = "m_ini.c"
File Type = "CSource"
Disk Date = 3618818152
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,51,54,54,0,8,8,0,0,110,0,0,0,0,0,28,30,0,53,14,635,1072,1,0,"

[File 0006]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/IT/i_tProto"
Path Line0003 = "col.c"
File Type = "CSource"
Disk Date = 3618354751
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,18,19,19,11,18,18,0,0,110,0,321,0,0,0,23,301,0,326,44,515,1072,1,53,"

[File 0007]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Load_"
Path Line0003 = "Panel.h"
File Type = "Include"
Disk Date = 3618869198
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,93,93,93,0,46,46,0,0,110,0,0,0,0,0,24,74,0,66,73,539,1072,1,0,"

[File 0008]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/MainP"
Path Line0003 = "anelCb.h"
File Type = "Include"
Disk Date = 3618548895
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,61,61,61,11,27,27,0,3,110,0,52,0,0,0,24,49,0,61,11,539,1072,1,13,"

[File 0009]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/syste"
Path Line0003 = "m_ini.h"
File Type = "Include"
Disk Date = 3618370471
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,33,33,33,4,19,19,0,3,173,0,0,0,0,0,45,25,0,33,4,395,1072,1,0,"

[File 0010]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Timer"
Path Line0003 = ".c"
File Type = "CSource"
Disk Date = 3618819139
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,47,52,52,0,14,14,0,0,110,0,0,0,0,0,24,32,0,46,5,539,1072,1,0,"

[File 0011]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/async"
Path Line0003 = "tmr.c"
File Type = "CSource"
Disk Date = 3615951166
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,519,519,519,4,13,4,0,0,104,0,0,0,0,0,16,122,0,134,0,371,1024,1,0,"

[File 0012]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Curve"
Path Line0003 = ".c"
File Type = "CSource"
Disk Date = 3618883918
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 3
Source Window State = "1,37,37,37,70,83,83,0,0,110,0,0,0,0,0,20,27,0,37,10,467,1072,1,0,"

[File 0013]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/ExpLi"
Path Line0003 = "stPanel.c"
File Type = "CSource"
Disk Date = 3618353215
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,92,92,92,0,44,44,0,0,110,0,0,0,0,0,23,48,0,57,0,515,1072,1,0,"

[File 0014]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/File."
Path Line0003 = "c"
File Type = "CSource"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,110,0,0,0,0,0,17,0,0,19,1,395,1072,1,0,"

[File 0015]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Graph"
Path Line0003 = ".c"
File Type = "CSource"
Disk Date = 3618354513
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 4
Source Window State = "1,58,58,58,57,77,77,0,0,110,0,0,0,0,0,20,42,0,58,16,467,1072,1,0,"

[File 0016]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Load_"
Path Line0003 = "Panel.c"
File Type = "CSource"
Disk Date = 3618882526
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,70,70,70,81,86,86,0,0,110,0,0,0,0,0,24,55,0,70,89,539,1072,1,0,"

[File 0017]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Proje"
Path Line0003 = "ctPanel.c"
File Type = "CSource"
Disk Date = 3618868397
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,26,26,26,5,24,24,0,3,110,0,0,0,0,0,19,8,0,26,5,443,1072,1,0,"

[File 0018]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/Result"
Path Line0003 = " Menu.c"
File Type = "CSource"
Disk Date = 3616651650
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,177,178,178,22,22,22,0,0,110,0,0,0,0,0,25,30,0,15,22,563,1072,1,0,"

[File 0019]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Seria"
Path Line0003 = "lCommand.c"
File Type = "CSource"
Disk Date = 3618353577
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,13,13,13,0,29,29,0,0,113,0,0,0,0,0,18,0,0,29,6,417,1098,1,0,"

[File 0020]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Setti"
Path Line0003 = "ngsPanel.c"
File Type = "CSource"
Disk Date = 3618883918
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 6
Source Window State = "1,38,38,38,0,13,13,0,0,110,0,0,0,0,0,19,31,0,38,30,443,1072,1,0,"

[File 0021]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/Projec"
Path Line0003 = "tPanel.h"
File Type = "Include"
Disk Date = 3618460536
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,15,15,15,9,17,17,0,0,110,0,0,0,0,0,19,6,0,20,121,443,1072,1,0,"

[File 0022]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/CV/c_v"
Path Line0003 = " Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616126252
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 515
Window Width = 1072

[File 0023]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/CP/cp "
Path Line0003 = "Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616129245
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 515
Window Width = 1072

[File 0024]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/Enviro"
Path Line0003 = "nment.uir"
File Type = "User Interface Resource"
Disk Date = 3614638880
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 563
Window Width = 1072

[File 0025]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/Experi"
Path Line0003 = "ment List.uir"
File Type = "User Interface Resource"
Disk Date = 3616127609
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 443
Window Width = 1024

[File 0026]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/GraphD"
Path Line0003 = "isp.uir"
File Type = "User Interface Resource"
Disk Date = 3616709285
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 419
Window Width = 1072

[File 0027]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/IT/i_t"
Path Line0003 = " Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616127331
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 515
Window Width = 1072

[File 0028]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/LSV/ls"
Path Line0003 = "v Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616127870
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 539
Window Width = 1072

[File 0029]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/MainPa"
Path Line0003 = "nel.uir"
File Type = "User Interface Resource"
Disk Date = 3618466532
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 443
Window Width = 1024

[File 0030]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/NPV/np"
Path Line0003 = "v Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616132061
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 347
Window Width = 1072

[File 0031]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/OCPT/o"
Path Line0003 = "cpt Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616129736
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 515
Window Width = 1072

[File 0032]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/Projec"
Path Line0003 = "tPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3618460536
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 563
Window Width = 1072

[File 0033]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/Result"
Path Line0003 = " Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3616211781
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 635
Window Width = 1072

[File 0034]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/SCV/sc"
Path Line0003 = "v Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616130952
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 635
Window Width = 1072

[File 0035]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/Settin"
Path Line0003 = "gs.uir"
File Type = "User Interface Resource"
Disk Date = 3618877222
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 443
Window Width = 1072

[File 0036]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/SWV/sw"
Path Line0003 = "v Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3616132590
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 635
Window Width = 1072

[File 0037]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/Table."
Path Line0003 = "uir"
File Type = "User Interface Resource"
Disk Date = 3618372792
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 417
Window Width = 1137

[File 0038]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/User M"
Path Line0003 = "anage.uir"
File Type = "User Interface Resource"
Disk Date = 3616026063
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 563
Window Width = 1072

[File 0039]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Abnor"
Path Line0003 = "malDataCache.c"
File Type = "CSource"
Disk Date = 3618819303
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,23,24,24,0,37,37,0,0,0,0,0,0,0,0,0,3,0,24,37,515,1072,1,0,"

[File 0040]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Table"
Path Line0003 = "Panel.c"
File Type = "CSource"
Disk Date = 3618390634
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,17,17,17,38,62,38,0,0,0,0,0,0,0,0,0,0,0,17,62,515,1072,1,0,"

[File 0041]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/userM"
Path Line0003 = "anage.c"
File Type = "CSource"
Disk Date = 3616026060
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,36,39,39,0,1,1,0,0,0,0,0,0,0,0,0,35,0,70,12,635,1072,1,0,"

[File 0042]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/IT/i_tPanel"
Path Line0003 = ".c"
File Type = "CSource"
Disk Date = 3618353946
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,84,84,84,16,35,35,0,0,0,0,0,0,0,0,0,0,0,16,15,515,1072,1,0,"

[File 0043]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/CV/c_vPanel"
Path Line0003 = ".c"
File Type = "CSource"
Disk Date = 3618353059
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,81,105,81,0,6,0,0,0,0,0,1,0,1,0,0,30,0,30,18,515,1072,1,0,"

[File 0044]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/CV/c_vProto"
Path Line0003 = "col.c"
File Type = "CSource"
Disk Date = 3618352224
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,173,173,173,12,26,26,0,0,0,0,0,0,0,0,0,165,0,173,20,371,1024,1,0,"

[File 0045]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/LSV/lsvPane"
Path Line0003 = "l.c"
File Type = "CSource"
Disk Date = 3618356117
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,14,14,14,0,21,21,0,0,0,0,27,0,0,0,0,0,0,23,34,539,1072,1,17,"

[File 0046]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/LSV/lsvProt"
Path Line0003 = "ocol.c"
File Type = "CSource"
Disk Date = 3618352060
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,66,66,66,8,18,18,0,0,0,0,3,0,3,0,0,180,0,138,21,371,1024,1,0,"

[File 0047]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/NPV/npvPane"
Path Line0003 = "l.c"
File Type = "CSource"
Disk Date = 3618356117
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,13,13,13,0,23,23,0,0,0,0,0,0,0,0,0,2,0,12,16,443,1072,1,0,"

[File 0048]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/NPV/npvProt"
Path Line0003 = "ocol.c"
File Type = "CSource"
Disk Date = 3618352060
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,20,20,20,6,14,14,0,0,0,0,0,0,0,0,0,18,0,20,6,347,1072,1,0,"

[File 0049]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/SCV/scvPane"
Path Line0003 = "l.c"
File Type = "CSource"
Disk Date = 3618356192
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,21,21,21,0,22,22,0,0,0,0,0,0,0,0,0,2,0,13,13,395,1072,1,0,"

[File 0050]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/SCV/scvProt"
Path Line0003 = "ocol.c"
File Type = "CSource"
Disk Date = 3618352060
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,47,47,47,0,5,5,0,0,0,0,0,0,0,0,0,176,0,53,5,347,1072,1,0,"

[File 0051]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/SWV/swvPane"
Path Line0003 = "l.c"
File Type = "CSource"
Disk Date = 3618355882
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,67,112,67,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13,16,395,1072,1,0,"

[File 0052]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/SWV/swvProt"
Path Line0003 = "ocol.c"
File Type = "CSource"
Disk Date = 3616036254
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,395,1072,1,0,"

[File 0053]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/CP/cpPanel."
Path Line0003 = "c"
File Type = "CSource"
Disk Date = 3616129524
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,37,37,37,0,38,38,0,0,0,0,0,0,0,0,0,32,0,36,41,347,1072,1,0,"

[File 0054]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/OCPT/ocptPa"
Path Line0003 = "nel.c"
File Type = "CSource"
Disk Date = 3616130101
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,57,57,57,29,41,41,0,0,0,0,0,0,0,0,0,23,0,56,47,563,1072,1,0,"

[File 0055]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Abnor"
Path Line0003 = "malDataCache.h"
File Type = "Include"
Disk Date = 3618817765
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,36,36,36,0,57,57,0,0,0,0,0,0,0,0,0,11,0,36,6,635,1072,1,0,"

[File 0056]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/async"
Path Line0003 = "tmr.h"
File Type = "Include"
Disk Date = 3614638880
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,515,1072,1,0,"

[File 0057]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Curve"
Path Line0003 = ".h"
File Type = "Include"
Disk Date = 3618883918
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,65,65,65,70,83,83,0,0,110,0,0,0,0,0,20,46,0,64,29,467,1072,1,0,"

[File 0058]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/ExpLi"
Path Line0003 = "stPanel.h"
File Type = "Include"
Disk Date = 3616650812
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,48,48,48,0,26,26,0,0,0,0,27,0,0,0,0,20,0,40,29,515,1072,1,0,"

[File 0059]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/File."
Path Line0003 = "h"
File Type = "Include"
Disk Date = 3618182349
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,395,1072,1,0,"

[File 0060]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Graph"
Path Line0003 = ".h"
File Type = "Include"
Disk Date = 3618354513
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 7
Source Window State = "1,42,42,42,4,17,17,0,3,110,0,0,0,0,0,20,30,0,42,4,467,1072,1,0,"

[File 0061]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/SerialComma"
Path Line0003 = "nd.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,515,1072,1,0,"

[File 0062]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Setti"
Path Line0003 = "ngsPanel.h"
File Type = "Include"
Disk Date = 3618883918
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,41,41,41,0,13,13,0,0,110,0,0,0,0,0,18,26,0,41,31,419,1072,1,0,"

[File 0063]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Table"
Path Line0003 = "Panel.h"
File Type = "Include"
Disk Date = 3618385393
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,33,33,33,4,18,18,0,3,0,0,0,0,0,0,0,25,0,33,4,443,1072,1,0,"

[File 0064]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Timer"
Path Line0003 = ".h"
File Type = "Include"
Disk Date = 3618371386
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,39,39,39,0,127,0,0,0,0,0,0,0,0,0,0,22,0,38,20,539,1072,1,0,"

[File 0065]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/userM"
Path Line0003 = "anage.h"
File Type = "Include"
Disk Date = 3616025730
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,635,1072,1,0,"

[File 0066]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/Enviro"
Path Line0003 = "nment.h"
File Type = "Include"
Disk Date = 3614638880
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,15,15,15,9,19,19,0,3,0,0,0,0,0,0,0,0,0,15,9,515,1072,1,0,"

[File 0067]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/Experi"
Path Line0003 = "ment List.h"
File Type = "Include"
Disk Date = 3614812464
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,16,16,16,9,27,27,0,3,0,0,0,0,0,0,0,0,0,16,9,515,1072,1,0,"

[File 0068]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/GraphD"
Path Line0003 = "isp.h"
File Type = "Include"
Disk Date = 3616659229
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,17,17,17,9,25,25,0,3,0,0,0,0,0,0,0,0,0,17,9,515,1072,1,0,"

[File 0069]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/MainPa"
Path Line0003 = "nel.h"
File Type = "Include"
Disk Date = 3618456230
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,36,36,36,9,27,27,0,0,0,0,0,0,0,0,0,0,0,7,13,515,1072,1,0,"

[File 0070]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/Result"
Path Line0003 = " Menu.h"
File Type = "Include"
Disk Date = 3616143043
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,57,57,57,17,36,36,0,3,0,0,15,0,0,0,0,49,7,57,17,443,1072,1,0,"

[File 0071]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/Sample"
Path Line0003 = " Configuration.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,15,15,15,9,19,19,0,3,0,0,0,0,0,0,0,0,0,15,9,515,1072,1,0,"

[File 0072]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/Settin"
Path Line0003 = "gs.h"
File Type = "Include"
Disk Date = 3618868437
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,22,22,22,9,17,17,0,3,80,0,0,0,0,0,18,7,0,22,9,410,809,1,0,"

[File 0073]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/Table."
Path Line0003 = "h"
File Type = "Include"
Disk Date = 3616206195
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,15,15,15,9,14,14,0,3,0,0,0,0,0,0,0,0,0,15,9,515,1072,1,0,"

[File 0074]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/User M"
Path Line0003 = "anage.h"
File Type = "Include"
Disk Date = 3616026064
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,15,15,15,9,18,18,0,3,0,0,0,0,0,0,0,0,0,15,9,515,1072,1,0,"

[File 0075]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/IT/i_t"
Path Line0003 = " Configuration.h"
File Type = "Include"
Disk Date = 3616127331
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,21,21,21,9,31,31,0,0,0,0,0,0,0,0,0,0,0,19,14,515,1072,1,0,"

[File 0076]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/IT/i_tPanel"
Path Line0003 = ".h"
File Type = "Include"
Disk Date = 3618353946
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,10,10,10,11,13,13,0,0,0,0,0,0,0,0,0,0,0,10,27,539,1072,1,0,"

[File 0077]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/IT/i_tProto"
Path Line0003 = "col.h"
File Type = "Include"
Disk Date = 3618351701
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,50,50,50,13,24,24,0,3,0,0,0,0,0,0,0,40,0,50,13,515,1072,1,0,"

[File 0078]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/CV/c_v"
Path Line0003 = " Configuration.h"
File Type = "Include"
Disk Date = 3616126252
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,20,20,20,9,30,30,0,3,0,0,0,0,0,0,0,13,0,20,9,515,1072,1,0,"

[File 0079]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/CV/c_vPanel"
Path Line0003 = ".h"
File Type = "Include"
Disk Date = 3618353042
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,48,49,49,0,44,44,0,0,0,0,22,0,0,0,0,0,0,47,39,515,1072,1,27,"

[File 0080]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/CV/c_vProto"
Path Line0003 = "col.h"
File Type = "Include"
Disk Date = 3618352196
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,41,41,41,80,83,83,0,0,0,0,0,0,0,0,0,28,0,42,0,371,1024,1,0,"

[File 0081]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/LSV/ls"
Path Line0003 = "v Configuration.h"
File Type = "Include"
Disk Date = 3616127870
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,19,19,19,9,31,31,0,3,0,0,0,0,0,0,0,6,0,19,9,371,1024,1,0,"

[File 0082]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/LSV/lsvPane"
Path Line0003 = "l.h"
File Type = "Include"
Disk Date = 3616127992
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,40,40,40,11,13,13,0,0,0,0,0,0,0,0,0,22,0,41,24,539,1072,1,0,"

[File 0083]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/LSV/lsvProt"
Path Line0003 = "ocol.h"
File Type = "Include"
Disk Date = 3615958089
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,35,35,35,17,21,21,0,0,0,0,0,0,0,0,0,0,0,35,60,371,1024,1,0,"

[File 0084]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/CP/cp "
Path Line0003 = "Configuration.h"
File Type = "Include"
Disk Date = 3616129245
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0085]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/CP/cpPanel."
Path Line0003 = "h"
File Type = "Include"
Disk Date = 3616129524
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,35,35,35,0,42,42,0,0,0,0,0,0,0,0,0,23,0,34,0,347,1072,1,0,"

[File 0086]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/OCPT/o"
Path Line0003 = "cpt Configuration.h"
File Type = "Include"
Disk Date = 3616129736
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0087]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/OCPT/ocptPa"
Path Line0003 = "nel.h"
File Type = "Include"
Disk Date = 3616130095
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,30,31,31,0,28,28,0,0,0,0,0,0,0,0,0,8,0,31,28,563,1072,1,0,"

[File 0088]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/SCV/sc"
Path Line0003 = "v Configuration.h"
File Type = "Include"
Disk Date = 3616130492
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,15,15,15,9,16,16,0,3,0,0,0,0,0,0,0,0,0,15,9,347,1072,1,0,"

[File 0089]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/SCV/scvPane"
Path Line0003 = "l.h"
File Type = "Include"
Disk Date = 3618356192
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,39,40,40,0,28,28,0,0,0,0,0,0,0,0,0,0,0,36,24,395,1072,1,0,"

[File 0090]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/SCV/scvProt"
Path Line0003 = "ocol.h"
File Type = "Include"
Disk Date = 3615449063
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0091]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/NPV/np"
Path Line0003 = "v Configuration.h"
File Type = "Include"
Disk Date = 3616132061
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,15,15,15,9,16,16,0,3,0,0,0,0,0,0,0,0,0,15,9,347,1072,1,0,"

[File 0092]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/NPV/npvPane"
Path Line0003 = "l.h"
File Type = "Include"
Disk Date = 3618356117
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,48,48,48,0,36,36,0,0,0,0,0,0,0,0,0,0,0,19,0,443,1072,1,0,"

[File 0093]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/NPV/npvProt"
Path Line0003 = "ocol.h"
File Type = "Include"
Disk Date = 3615603909
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0094]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/UI Files/SWV/sw"
Path Line0003 = "v Configuration.h"
File Type = "Include"
Disk Date = 3616132591
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,27,27,27,9,29,29,0,3,0,0,0,0,0,0,0,6,0,27,9,395,1072,1,0,"

[File 0095]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/SWV/swvPane"
Path Line0003 = "l.h"
File Type = "Include"
Disk Date = 3618355882
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,47,47,47,0,37,37,0,0,0,0,0,0,0,0,0,0,0,46,32,395,1072,1,0,"

[File 0096]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/SWV/swvProt"
Path Line0003 = "ocol.h"
File Type = "Include"
Disk Date = 3616036192
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,395,1072,1,0,"

[File 0097]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/Analyz"
Path Line0003 = "e(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0098]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/Analyz"
Path Line0003 = "e(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0099]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/analyz"
Path Line0003 = "e.ico"
File Type = "Unknown"
Disk Date = 3616205123
In Projects = "1,"

[File 0100]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/Arrow."
Path Line0003 = "png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0101]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/Config"
Path Line0003 = ".ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0102]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/Config"
Path Line0003 = "ure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0103]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/Config"
Path Line0003 = "ure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0104]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/FET.ic"
Path Line0003 = "o"
File Type = "Unknown"
Disk Date = 3616205123
In Projects = "1,"

[File 0105]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/GND.ic"
Path Line0003 = "o"
File Type = "Unknown"
Disk Date = 3616205123
In Projects = "1,"

[File 0106]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3616205123
In Projects = "1,"

[File 0107]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/I_Bias"
Path Line0003 = ".ico"
File Type = "Unknown"
Disk Date = 3616205123
In Projects = "1,"

[File 0108]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/jianto"
Path Line0003 = "u.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0109]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/My Pro"
Path Line0003 = "jects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0110]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/My Set"
Path Line0003 = "tings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0111]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/Run.pn"
Path Line0003 = "g"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0112]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/Save(a"
Path Line0003 = ").png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0113]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/Save(b"
Path Line0003 = ").png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0114]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/Save_P"
Path Line0003 = "ath(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0115]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/Save_P"
Path Line0003 = "ath(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0116]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/Select"
Path Line0003 = "(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0117]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/Select"
Path Line0003 = "(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0118]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/Stop.p"
Path Line0003 = "ng"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0119]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/Tools."
Path Line0003 = "png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0120]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/User(a"
Path Line0003 = ").png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0121]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/User(b"
Path Line0003 = ").png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0122]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3616205123
In Projects = "1,"

[File 0123]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Resource/V_Bias"
Path Line0003 = ".ico"
File Type = "Unknown"
Disk Date = 3616205123
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0001 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Setti"
Tab 0001 Line0003 = "ngsPanel.h"
Tab 0002 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0002 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Curve"
Tab 0002 Line0003 = ".h"
Tab 0003 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0003 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Graph"
Tab 0003 Line0003 = ".c"
Tab 0004 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0004 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Curve"
Tab 0004 Line0003 = ".c"
Tab 0005 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0005 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Setti"
Tab 0005 Line0003 = "ngsPanel.c"
Tab 0006 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0006 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/Graph"
Tab 0006 Line0003 = ".h"
Tab 0007 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0007 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能/Src/Panel/MainP"
Tab 0007 Line0003 = "anelCb.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "lsvFrame_H_Data"

[Watch 2]
Watch Expression = "lsvFrame_H_Data"

[Watch 3]
Watch Expression = "lsvFrame_H_Data"

[Watch 4]
Watch Expression = "lsvFrame_H_Data"

[Watch 5]
Watch Expression = "lsvFrame_H_Data"

[Watch 6]
Watch Expression = "lsvFrame_H_Data"

[Watch 7]
Watch Expression = "lsvFrame_H_Data"

[Watch 8]
Watch Expression = "lsvFrame_H_Data"

[Watch 9]
Watch Expression = "lsvFrame_H_Data"

[Watch 10]
Watch Expression = "lsvFrame_H_Data"

[Watch 11]
Watch Expression = "lsvFrame_H_Data"

[Watch 12]
Watch Expression = "lsvFrame_H_Data"

[Watch 13]
Watch Expression = "lsvFrame_H_Data"

[Watch 14]
Watch Expression = "lsvFrame_H_Data"

[Watch 15]
Watch Expression = "lsvFrame_H_Data"

[Watch 16]
Watch Expression = "lsvFrame_H_Data"

[Watch 17]
Watch Expression = "lsvFrame_H_Data"

[Watch 18]
Watch Expression = "lsvFrame_H_Data"

[Watch 19]
Watch Expression = "lsvFrame_H_Data"

[Watch 20]
Watch Expression = "lsvFrame_H_Data"

[Watch 21]
Watch Expression = "lsvFrame_H_Data"

[Watch 22]
Watch Expression = "lsvFrame_H_Data"

[Watch 23]
Watch Expression = "pUartRxBuf"

[Watch 24]
Watch Expression = "pUartRxBuf[0]"

[Watch 25]
Watch Expression = "LISTPANEL"

[Watch 26]
Watch Expression = "lsvFrame_H_Data"

[Watch 27]
Watch Expression = "lsvFrame_H_Data"

[Watch 28]
Watch Expression = "lsvFrame_H_Data"

[Watch 29]
Watch Expression = "lsvFrame_H_Data"

[Watch 30]
Watch Expression = "lsvFrame_H_Data"

[Watch 31]
Watch Expression = "lsvFrame_H_Data"

[Watch 32]
Watch Expression = "lsvFrame_H_Data"

[Watch 33]
Watch Expression = "lsvFrame_H_Data"

[Watch 34]
Watch Expression = "lsvFrame_H_Data"

[Watch 35]
Watch Expression = "lsvFrame_H_Data"

[Watch 36]
Watch Expression = "lsvFrame_H_Data"

[Watch 37]
Watch Expression = "lsvFrame_H_Data"

[Watch 38]
Watch Expression = "lsvFrame_H_Data"

[Watch 39]
Watch Expression = "lsvFrame_H_Data"

[Watch 40]
Watch Expression = "lsvFrame_H_Data"

[Watch 41]
Watch Expression = "lsvFrame_H_Data"

[Watch 42]
Watch Expression = "lsvFrame_H_Data"

[Watch 43]
Watch Expression = "lsvFrame_H_Data"

[Watch 44]
Watch Expression = "lsvFrame_H_Data"

[Watch 45]
Watch Expression = "lsvFrame_H_Data"

[Watch 46]
Watch Expression = "lsvFrame_H_Data"

[Watch 47]
Watch Expression = "lsvFrame_H_Data"

[Watch 48]
Watch Expression = "lsvFrame_H_Data"

[Watch 49]
Watch Expression = "lsvFrame_H_Data"

[Watch 50]
Watch Expression = "pUartRxBuf"

[Watch 51]
Watch Expression = "pUartRxBuf[0]"

[Watch 52]
Watch Expression = "LISTPANEL"

[Watch 53]
Watch Expression = "lsvFrame_H_Data"

[Watch 54]
Watch Expression = "lsvFrame_H_Data"

[Watch 55]
Watch Expression = "lsvFrame_H_Data"

[Watch 56]
Watch Expression = "lsvFrame_H_Data"

[Watch 57]
Watch Expression = "lsvFrame_H_Data"

[Watch 58]
Watch Expression = "lsvFrame_H_Data"

[Watch 59]
Watch Expression = "lsvFrame_H_Data"

[Watch 60]
Watch Expression = "lsvFrame_H_Data"

[Watch 61]
Watch Expression = "lsvFrame_H_Data"

[Watch 62]
Watch Expression = "lsvFrame_H_Data"

[Watch 63]
Watch Expression = "lsvFrame_H_Data"

[Watch 64]
Watch Expression = "lsvFrame_H_Data"

[Watch 65]
Watch Expression = "lsvFrame_H_Data"

[Watch 66]
Watch Expression = "lsvFrame_H_Data"

[Watch 67]
Watch Expression = "lsvFrame_H_Data"

[Watch 68]
Watch Expression = "lsvFrame_H_Data"

[Watch 69]
Watch Expression = "lsvFrame_H_Data"

[Watch 70]
Watch Expression = "lsvFrame_H_Data"

[Watch 71]
Watch Expression = "lsvFrame_H_Data"

[Watch 72]
Watch Expression = "lsvFrame_H_Data"

[Watch 73]
Watch Expression = "lsvFrame_H_Data"

[Watch 74]
Watch Expression = "lsvFrame_H_Data"

[Watch 75]
Watch Expression = "lsvFrame_H_Data"

[Watch 76]
Watch Expression = "lsvFrame_H_Data"

[Watch 77]
Watch Expression = "pUartRxBuf"

[Watch 78]
Watch Expression = "pUartRxBuf[0]"

[Watch 79]
Watch Expression = "LISTPANEL"

[Watch 80]
Watch Expression = "lsvFrame_H_Data"

[Watch 81]
Watch Expression = "lsvFrame_H_Data"

[Watch 82]
Watch Expression = "lsvFrame_H_Data"

[Watch 83]
Watch Expression = "lsvFrame_H_Data"

[Watch 84]
Watch Expression = "lsvFrame_H_Data"

[Watch 85]
Watch Expression = "lsvFrame_H_Data"

[Watch 86]
Watch Expression = "lsvFrame_H_Data"

[Watch 87]
Watch Expression = "lsvFrame_H_Data"

[Watch 88]
Watch Expression = "lsvFrame_H_Data"

[Watch 89]
Watch Expression = "lsvFrame_H_Data"

[Watch 90]
Watch Expression = "lsvFrame_H_Data"

[Watch 91]
Watch Expression = "lsvFrame_H_Data"

[Watch 92]
Watch Expression = "lsvFrame_H_Data"

[Watch 93]
Watch Expression = "lsvFrame_H_Data"

[Watch 94]
Watch Expression = "lsvFrame_H_Data"

[Watch 95]
Watch Expression = "lsvFrame_H_Data"

[Watch 96]
Watch Expression = "lsvFrame_H_Data"

[Watch 97]
Watch Expression = "lsvFrame_H_Data"

[Watch 98]
Watch Expression = "lsvFrame_H_Data"

[Watch 99]
Watch Expression = "lsvFrame_H_Data"

[Watch 100]
Watch Expression = "lsvFrame_H_Data"

[Watch 101]
Watch Expression = "lsvFrame_H_Data"

[Watch 102]
Watch Expression = "lsvFrame_H_Data"

[Watch 103]
Watch Expression = "lsvFrame_H_Data"

[Watch 104]
Watch Expression = "pUartRxBuf"

[Watch 105]
Watch Expression = "pUartRxBuf[0]"

[Watch 106]
Watch Expression = "LISTPANEL"

[Watch 107]
Watch Expression = "FileDesc"

[Watch 108]
Watch Expression = "FileTime"

[Watch 109]
Watch Expression = "lsvFrame_H_Data"

[Watch 110]
Watch Expression = "lsvFrame_H_Data"

[Watch 111]
Watch Expression = "lsvFrame_H_Data"

[Watch 112]
Watch Expression = "lsvFrame_H_Data"

[Watch 113]
Watch Expression = "lsvFrame_H_Data"

[Watch 114]
Watch Expression = "lsvFrame_H_Data"

[Watch 115]
Watch Expression = "lsvFrame_H_Data"

[Watch 116]
Watch Expression = "lsvFrame_H_Data"

[Watch 117]
Watch Expression = "lsvFrame_H_Data"

[Watch 118]
Watch Expression = "lsvFrame_H_Data"

[Watch 119]
Watch Expression = "lsvFrame_H_Data"

[Watch 120]
Watch Expression = "lsvFrame_H_Data"

[Watch 121]
Watch Expression = "lsvFrame_H_Data"

[Watch 122]
Watch Expression = "lsvFrame_H_Data"

[Watch 123]
Watch Expression = "lsvFrame_H_Data"

[Watch 124]
Watch Expression = "lsvFrame_H_Data"

[Watch 125]
Watch Expression = "lsvFrame_H_Data"

[Watch 126]
Watch Expression = "lsvFrame_H_Data"

[Watch 127]
Watch Expression = "lsvFrame_H_Data"

[Watch 128]
Watch Expression = "lsvFrame_H_Data"

[Watch 129]
Watch Expression = "lsvFrame_H_Data"

[Watch 130]
Watch Expression = "lsvFrame_H_Data"

[Watch 131]
Watch Expression = "lsvFrame_H_Data"

[Watch 132]
Watch Expression = "lsvFrame_H_Data"

[Watch 133]
Watch Expression = "pUartRxBuf"

[Watch 134]
Watch Expression = "pUartRxBuf[0]"

[Watch 135]
Watch Expression = "LISTPANEL"

[Watch 136]
Watch Expression = "FileDesc"

[Watch 137]
Watch Expression = "FileTime"

[Watch 138]
Watch Expression = "fp"

[Watch 139]
Watch Expression = "fp->mode"

