[Workspace Header]
Version = 1700
Pathname Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Pathname Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/ECS.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ECS.prj"
Project 0001 Folder Src/It Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Project 0001 Folder Src/CV Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Src/LSV Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Src/NPV Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Project 0001 Folder Src/SCV Collapsed = True
Project 0001 FolderId 7 Collapsed = True
Project 0001 Folder Src/SWV Collapsed = True
Project 0001 FolderId 8 Collapsed = True
Project 0001 Folder Src/CP Collapsed = True
Project 0001 FolderId 9 Collapsed = True
Project 0001 Folder Src/OCPT Collapsed = True
Project 0001 FolderId 10 Collapsed = True
Project 0001 Folder Include Files/Ui Collapsed = True
Project 0001 FolderId 13 Collapsed = True
Project 0001 Folder Include Files/It Collapsed = True
Project 0001 FolderId 14 Collapsed = True
Project 0001 Folder Include Files/CV Collapsed = True
Project 0001 FolderId 15 Collapsed = True
Project 0001 Folder Include Files/LSV Collapsed = True
Project 0001 FolderId 16 Collapsed = True
Project 0001 Folder Include Files/Cp Collapsed = True
Project 0001 FolderId 17 Collapsed = True
Project 0001 Folder Include Files/OCPT Collapsed = True
Project 0001 FolderId 18 Collapsed = True
Project 0001 Folder Include Files/SCV Collapsed = True
Project 0001 FolderId 19 Collapsed = True
Project 0001 Folder Include Files/NPV Collapsed = True
Project 0001 FolderId 20 Collapsed = True
Project 0001 Folder Include Files/SWV Collapsed = True
Project 0001 FolderId 21 Collapsed = True
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 22 Collapsed = True
Drag Bar Left = 321
Window Top = -35
Window Left = 1782
Window Bottom = 635
Window Right = 2864
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 15
Window Confinement Region Enabled = True
MainColumnWidth = 304
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/program files (x86)/national instruments/cvi2017/toolslib/activex/excel/excel"
Path Line0002 = "report.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/d/program files (x86)/national instruments/cvi2017/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0003]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/AbnormalDataCache.c"
File Type = "CSource"
Disk Date = 3618369458
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 15
Source Window State = "1,71,78,78,0,1,1,0,0,80,0,0,0,0,0,20,0,0,73,22,515,1072,1,0,"

[File 0004]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/asynctmr.c"
File Type = "CSource"
Disk Date = 3615951166
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 13
Source Window State = "1,519,519,519,4,13,4,0,0,76,0,0,0,0,0,14,122,0,134,0,371,1024,1,0,"

[File 0005]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Curve.c"
File Type = "CSource"
Disk Date = 3618354512
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 14
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,18,0,0,14,19,467,1072,1,0,"

[File 0006]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Graph.c"
File Type = "CSource"
Disk Date = 3618354513
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 12
Source Window State = "1,48,48,48,4,16,16,0,3,80,0,0,0,0,0,18,35,0,48,4,467,1072,1,0,"

[File 0007]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/main.c"
File Type = "CSource"
Disk Date = 3618385569
In Projects = "1,"
Window Top = 30
Window Z-Order = 4
Source Window State = "1,21,23,21,6,18,6,0,3,41,0,0,0,0,0,15,12,0,23,18,400,600,1,0,"

[File 0008]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3618385477
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,130,130,130,0,24,24,0,0,80,0,122,0,0,0,25,118,0,130,25,635,1072,1,0,"

[File 0009]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/ProjectPanel.c"
File Type = "CSource"
Disk Date = 3616139647
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 11
Source Window State = "1,99,99,99,30,39,39,0,0,80,0,0,0,0,0,17,0,0,12,27,443,1072,1,0,"

[File 0010]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/SerialCommand.c"
File Type = "CSource"
Disk Date = 3618353577
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 10
Source Window State = "1,13,13,13,0,29,29,0,0,83,0,0,0,0,0,15,0,0,29,6,417,1098,1,0,"

[File 0011]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/SettingsPanel.c"
File Type = "CSource"
Disk Date = 3616658033
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 9
Source Window State = "1,16,16,16,0,13,13,0,3,80,0,0,0,0,0,17,8,0,16,0,443,1072,1,0,"

[File 0012]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/system_ini.c"
File Type = "CSource"
Disk Date = 3618370452
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 8
Source Window State = "1,37,37,37,4,8,8,0,0,80,0,0,0,0,0,25,69,0,59,1,635,1072,1,0,"

[File 0013]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Timer.c"
File Type = "CSource"
Disk Date = 3618371386
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 7
Source Window State = "1,40,41,41,2,7,7,0,0,80,0,0,0,0,0,21,0,0,18,22,539,1072,1,0,"

[File 0014]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/IT/i_tProtocol.c"
File Type = "CSource"
Disk Date = 3618354751
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 2
Source Window State = "1,18,19,19,11,18,18,0,0,80,0,321,0,0,0,20,212,0,337,39,515,1072,1,53,"

[File 0015]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/MainPanelCb.h"
File Type = "Include"
Disk Date = 3618358014
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 6
Source Window State = "1,25,25,25,9,10,10,0,0,80,0,0,0,0,0,21,18,0,35,18,539,1072,1,12,"

[File 0016]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/TablePanel.c"
File Type = "CSource"
Disk Date = 3618390634
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,66,71,71,0,1,1,0,0,124,0,0,0,0,0,30,0,0,7,80,515,1072,1,0,"

[File 0017]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/TablePanel.h"
File Type = "Include"
Disk Date = 3618385393
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 5
Source Window State = "1,33,33,33,4,18,18,0,3,80,0,0,0,0,0,17,25,0,33,4,443,1072,1,0,"

[File 0018]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/CV/c_v Configuration.u"
Path Line0003 = "ir"
File Type = "User Interface Resource"
Disk Date = 3616126252
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 515
Window Width = 1072

[File 0019]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/CP/cp Configuration.ui"
Path Line0003 = "r"
File Type = "User Interface Resource"
Disk Date = 3616129245
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 515
Window Width = 1072

[File 0020]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Environment.uir"
File Type = "User Interface Resource"
Disk Date = 3614638880
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 563
Window Width = 1072

[File 0021]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3616127609
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 443
Window Width = 1024

[File 0022]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3616709285
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 419
Window Width = 1072

[File 0023]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/IT/i_t Configuration.u"
Path Line0003 = "ir"
File Type = "User Interface Resource"
Disk Date = 3616127331
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 515
Window Width = 1072

[File 0024]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/LSV/lsv Configuration."
Path Line0003 = "uir"
File Type = "User Interface Resource"
Disk Date = 3616127870
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 539
Window Width = 1072

[File 0025]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3616141365
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 443
Window Width = 1024

[File 0026]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/NPV/npv Configuration."
Path Line0003 = "uir"
File Type = "User Interface Resource"
Disk Date = 3616132061
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 347
Window Width = 1072

[File 0027]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/OCPT/ocpt Configuratio"
Path Line0003 = "n.uir"
File Type = "User Interface Resource"
Disk Date = 3616129736
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 515
Window Width = 1072

[File 0028]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/ProjectPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3615938774
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 443
Window Width = 1072

[File 0029]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3616211781
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 635
Window Width = 1072

[File 0030]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/SCV/scv Configuration."
Path Line0003 = "uir"
File Type = "User Interface Resource"
Disk Date = 3616130952
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 635
Window Width = 1072

[File 0031]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Settings.uir"
File Type = "User Interface Resource"
Disk Date = 3616658134
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 443
Window Width = 1072

[File 0032]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/SWV/swv Configuration."
Path Line0003 = "uir"
File Type = "User Interface Resource"
Disk Date = 3616132590
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 635
Window Width = 1072

[File 0033]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3618372792
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 417
Window Width = 1137

[File 0034]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/User Manage.uir"
File Type = "User Interface Resource"
Disk Date = 3616026063
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 563
Window Width = 1072

[File 0035]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3618353215
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,92,92,92,0,44,44,0,0,0,0,0,0,0,0,0,48,0,57,0,515,1072,1,0,"

[File 0036]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Load_Panel.c"
File Type = "CSource"
Disk Date = 3618370523
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,173,173,173,4,23,23,0,0,0,0,39,0,0,0,0,151,0,171,13,539,1072,1,0,"

[File 0037]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Result Menu.c"
File Type = "CSource"
Disk Date = 3616651650
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,177,178,178,22,22,22,0,0,0,0,0,0,0,0,0,30,0,15,22,563,1072,1,0,"

[File 0038]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/userManage.c"
File Type = "CSource"
Disk Date = 3616026060
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,36,39,39,0,1,1,0,0,0,0,0,0,0,0,0,35,0,70,12,635,1072,1,0,"

[File 0039]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/IT/i_tPanel.c"
File Type = "CSource"
Disk Date = 3618353946
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,84,84,84,16,35,35,0,0,0,0,0,0,0,0,0,0,0,16,15,515,1072,1,0,"

[File 0040]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/CV/c_vPanel.c"
File Type = "CSource"
Disk Date = 3618353059
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,81,105,81,0,6,0,0,0,0,0,1,0,1,0,0,30,0,30,18,515,1072,1,0,"

[File 0041]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/CV/c_vProtocol.c"
File Type = "CSource"
Disk Date = 3618352224
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,173,173,173,12,26,26,0,0,0,0,0,0,0,0,0,165,0,173,20,371,1024,1,0,"

[File 0042]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/LSV/lsvPanel.c"
File Type = "CSource"
Disk Date = 3618356117
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,14,14,14,0,21,21,0,0,0,0,27,0,0,0,0,0,0,23,34,539,1072,1,17,"

[File 0043]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/LSV/lsvProtocol.c"
File Type = "CSource"
Disk Date = 3618352060
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,66,66,66,8,18,18,0,0,0,0,3,0,3,0,0,180,0,138,21,371,1024,1,0,"

[File 0044]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/NPV/npvPanel.c"
File Type = "CSource"
Disk Date = 3618356117
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,13,13,13,0,23,23,0,0,0,0,0,0,0,0,0,2,0,12,16,443,1072,1,0,"

[File 0045]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/NPV/npvProtocol.c"
File Type = "CSource"
Disk Date = 3618352060
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,20,20,20,6,14,14,0,0,0,0,0,0,0,0,0,18,0,20,6,347,1072,1,0,"

[File 0046]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SCV/scvPanel.c"
File Type = "CSource"
Disk Date = 3618356192
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,21,21,21,0,22,22,0,0,0,0,0,0,0,0,0,2,0,13,13,395,1072,1,0,"

[File 0047]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SCV/scvProtocol.c"
File Type = "CSource"
Disk Date = 3618352060
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,47,47,47,0,5,5,0,0,0,0,0,0,0,0,0,176,0,53,5,347,1072,1,0,"

[File 0048]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SWV/swvPanel.c"
File Type = "CSource"
Disk Date = 3618355882
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,67,112,67,0,4,0,0,0,0,0,0,0,0,0,0,0,0,13,16,395,1072,1,0,"

[File 0049]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SWV/swvProtocol.c"
File Type = "CSource"
Disk Date = 3616036254
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,395,1072,1,0,"

[File 0050]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/CP/cpPanel.c"
File Type = "CSource"
Disk Date = 3616129524
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,37,37,37,0,38,38,0,0,0,0,0,0,0,0,0,32,0,36,41,347,1072,1,0,"

[File 0051]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/OCPT/ocptPanel.c"
File Type = "CSource"
Disk Date = 3616130101
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,57,57,57,29,41,41,0,0,0,0,0,0,0,0,0,23,0,56,47,563,1072,1,0,"

[File 0052]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/AbnormalDataCache.h"
File Type = "Include"
Disk Date = 3618299195
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,47,47,47,0,18,18,0,0,0,0,0,0,0,0,0,32,0,47,18,635,1072,1,0,"

[File 0053]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/asynctmr.h"
File Type = "Include"
Disk Date = 3614638880
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,515,1072,1,0,"

[File 0054]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Curve.h"
File Type = "Include"
Disk Date = 3618354513
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,10,10,10,11,13,13,0,0,0,0,0,0,0,0,0,45,0,11,10,467,1072,1,0,"

[File 0055]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/ExpListPanel.h"
File Type = "Include"
Disk Date = 3616650812
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,48,48,48,0,26,26,0,0,0,0,27,0,0,0,0,20,0,40,29,515,1072,1,0,"

[File 0056]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Graph.h"
File Type = "Include"
Disk Date = 3618354513
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,14,467,1072,1,0,"

[File 0057]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Load_Panel.h"
File Type = "Include"
Disk Date = 3618368099
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,17,22,22,0,6,6,0,3,0,0,0,0,0,0,0,10,0,17,0,539,1072,1,0,"

[File 0058]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SerialCommand.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,515,1072,1,0,"

[File 0059]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/SettingsPanel.h"
File Type = "Include"
Disk Date = 3618354549
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,13,13,13,0,68,0,0,0,0,0,0,0,0,0,0,0,0,8,10,419,1072,1,0,"

[File 0060]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/system_ini.h"
File Type = "Include"
Disk Date = 3618370471
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,33,34,34,0,24,24,0,0,0,0,0,0,0,0,0,18,0,35,30,395,1072,1,0,"

[File 0061]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Timer.h"
File Type = "Include"
Disk Date = 3618371386
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,39,39,39,0,127,0,0,0,0,0,0,0,0,0,0,22,0,38,20,539,1072,1,0,"

[File 0062]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/userManage.h"
File Type = "Include"
Disk Date = 3616025730
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,635,1072,1,0,"

[File 0063]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Environment.h"
File Type = "Include"
Disk Date = 3614638880
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,15,15,15,9,19,19,0,3,0,0,0,0,0,0,0,0,0,15,9,515,1072,1,0,"

[File 0064]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Experiment List.h"
File Type = "Include"
Disk Date = 3614812464
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,16,16,16,9,27,27,0,3,0,0,0,0,0,0,0,0,0,16,9,515,1072,1,0,"

[File 0065]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/GraphDisp.h"
File Type = "Include"
Disk Date = 3616659229
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,17,17,17,9,25,25,0,3,0,0,0,0,0,0,0,0,0,17,9,515,1072,1,0,"

[File 0066]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/MainPanel.h"
File Type = "Include"
Disk Date = 3616141365
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,55,55,55,17,36,36,0,0,0,0,0,0,0,0,0,0,0,14,15,515,1072,1,0,"

[File 0067]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/ProjectPanel.h"
File Type = "Include"
Disk Date = 3615938774
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,23,443,1072,1,0,"

[File 0068]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Result Menu.h"
File Type = "Include"
Disk Date = 3616143043
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,57,57,57,17,36,36,0,3,0,0,15,0,0,0,0,49,7,57,17,443,1072,1,0,"

[File 0069]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Sample Configuration.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,15,15,15,9,19,19,0,3,0,0,0,0,0,0,0,0,0,15,9,515,1072,1,0,"

[File 0070]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Settings.h"
File Type = "Include"
Disk Date = 3616658134
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0071]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Table.h"
File Type = "Include"
Disk Date = 3616206195
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,15,15,15,9,14,14,0,3,0,0,0,0,0,0,0,0,0,15,9,515,1072,1,0,"

[File 0072]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/User Manage.h"
File Type = "Include"
Disk Date = 3616026064
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,15,15,15,9,18,18,0,3,0,0,0,0,0,0,0,0,0,15,9,515,1072,1,0,"

[File 0073]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/IT/i_t Configuration.h"
File Type = "Include"
Disk Date = 3616127331
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,21,21,21,9,31,31,0,0,0,0,0,0,0,0,0,0,0,19,14,515,1072,1,0,"

[File 0074]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/IT/i_tPanel.h"
File Type = "Include"
Disk Date = 3618353946
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,10,10,10,11,13,13,0,0,0,0,0,0,0,0,0,0,0,10,27,539,1072,1,0,"

[File 0075]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/IT/i_tProtocol.h"
File Type = "Include"
Disk Date = 3618351701
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,50,50,50,13,24,24,0,3,0,0,0,0,0,0,0,40,0,50,13,515,1072,1,0,"

[File 0076]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/CV/c_v Configuration.h"
File Type = "Include"
Disk Date = 3616126252
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,20,20,20,9,30,30,0,3,0,0,0,0,0,0,0,13,0,20,9,515,1072,1,0,"

[File 0077]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/CV/c_vPanel.h"
File Type = "Include"
Disk Date = 3618353042
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,48,49,49,0,44,44,0,0,0,0,22,0,0,0,0,0,0,47,39,515,1072,1,27,"

[File 0078]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/CV/c_vProtocol.h"
File Type = "Include"
Disk Date = 3618352196
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,41,41,41,80,83,83,0,0,0,0,0,0,0,0,0,28,0,42,0,371,1024,1,0,"

[File 0079]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/LSV/lsv Configuration."
Path Line0003 = "h"
File Type = "Include"
Disk Date = 3616127870
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,19,19,19,9,31,31,0,3,0,0,0,0,0,0,0,6,0,19,9,371,1024,1,0,"

[File 0080]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/LSV/lsvPanel.h"
File Type = "Include"
Disk Date = 3616127992
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,40,40,40,11,13,13,0,0,0,0,0,0,0,0,0,22,0,41,24,539,1072,1,0,"

[File 0081]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/LSV/lsvProtocol.h"
File Type = "Include"
Disk Date = 3615958089
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,35,35,35,17,21,21,0,0,0,0,0,0,0,0,0,0,0,35,60,371,1024,1,0,"

[File 0082]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/CP/cp Configuration.h"
File Type = "Include"
Disk Date = 3616129245
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0083]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/CP/cpPanel.h"
File Type = "Include"
Disk Date = 3616129524
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,35,35,35,0,42,42,0,0,0,0,0,0,0,0,0,23,0,34,0,347,1072,1,0,"

[File 0084]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/OCPT/ocpt Configuratio"
Path Line0003 = "n.h"
File Type = "Include"
Disk Date = 3616129736
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0085]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/OCPT/ocptPanel.h"
File Type = "Include"
Disk Date = 3616130095
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,30,31,31,0,28,28,0,0,0,0,0,0,0,0,0,8,0,31,28,563,1072,1,0,"

[File 0086]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/SCV/scv Configuration."
Path Line0003 = "h"
File Type = "Include"
Disk Date = 3616130492
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,15,15,15,9,16,16,0,3,0,0,0,0,0,0,0,0,0,15,9,347,1072,1,0,"

[File 0087]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SCV/scvPanel.h"
File Type = "Include"
Disk Date = 3618356192
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,39,40,40,0,28,28,0,0,0,0,0,0,0,0,0,0,0,36,24,395,1072,1,0,"

[File 0088]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SCV/scvProtocol.h"
File Type = "Include"
Disk Date = 3615449063
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0089]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/NPV/npv Configuration."
Path Line0003 = "h"
File Type = "Include"
Disk Date = 3616132061
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,15,15,15,9,16,16,0,3,0,0,0,0,0,0,0,0,0,15,9,347,1072,1,0,"

[File 0090]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/NPV/npvPanel.h"
File Type = "Include"
Disk Date = 3618356117
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,48,48,48,0,36,36,0,0,0,0,0,0,0,0,0,0,0,19,0,443,1072,1,0,"

[File 0091]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/NPV/npvProtocol.h"
File Type = "Include"
Disk Date = 3615603909
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0092]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/SWV/swv Configuration."
Path Line0003 = "h"
File Type = "Include"
Disk Date = 3616132591
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,27,27,27,9,29,29,0,3,0,0,0,0,0,0,0,6,0,27,9,395,1072,1,0,"

[File 0093]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SWV/swvPanel.h"
File Type = "Include"
Disk Date = 3618355882
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,47,47,47,0,37,37,0,0,0,0,0,0,0,0,0,0,0,46,32,395,1072,1,0,"

[File 0094]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SWV/swvProtocol.h"
File Type = "Include"
Disk Date = 3616036192
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,395,1072,1,0,"

[File 0095]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Analyze(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0096]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Analyze(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0097]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3616205123
In Projects = "1,"

[File 0098]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Arrow.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0099]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Config.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0100]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Configure(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0101]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Configure(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0102]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3616205123
In Projects = "1,"

[File 0103]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3616205123
In Projects = "1,"

[File 0104]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3616205123
In Projects = "1,"

[File 0105]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3616205123
In Projects = "1,"

[File 0106]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/jiantou.ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0107]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/My Projects.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0108]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/My Settings.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0109]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Run.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0110]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Save(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0111]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Save(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0112]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Save_Path(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0113]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Save_Path(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0114]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Select(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0115]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Select(b).ico"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0116]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Stop.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0117]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Tools.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0118]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/User(a).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0119]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/User(b).png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0120]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/V.ico"
File Type = "Unknown"
Disk Date = 3616205123
In Projects = "1,"

[File 0121]
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3616205123
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0001 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/AbnormalDataCache.c"
Tab 0002 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0002 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Curve.c"
Tab 0003 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0003 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/asynctmr.c"
Tab 0004 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0004 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Graph.c"
Tab 0005 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0005 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/main.c"
Tab 0006 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0006 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/MainPanelCb.c"
Tab 0007 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0007 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/ProjectPanel.c"
Tab 0008 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0008 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/SerialCommand.c"
Tab 0009 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0009 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/SettingsPanel.c"
Tab 0010 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0010 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/system_ini.c"
Tab 0011 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0011 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Timer.c"
Tab 0012 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0012 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/TablePanel.c"
Tab 0013 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0013 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/MainPanelCb.h"
Tab 0014 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0014 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/TablePanel.h"
Tab 0015 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Tab 0015 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/IT/i_tProtocol.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "lsvFrame_H_Data"

[Watch 2]
Watch Expression = "lsvFrame_H_Data"

[Watch 3]
Watch Expression = "lsvFrame_H_Data"

[Watch 4]
Watch Expression = "lsvFrame_H_Data"

[Watch 5]
Watch Expression = "lsvFrame_H_Data"

[Watch 6]
Watch Expression = "lsvFrame_H_Data"

[Watch 7]
Watch Expression = "lsvFrame_H_Data"

[Watch 8]
Watch Expression = "lsvFrame_H_Data"

[Watch 9]
Watch Expression = "lsvFrame_H_Data"

[Watch 10]
Watch Expression = "lsvFrame_H_Data"

[Watch 11]
Watch Expression = "lsvFrame_H_Data"

[Watch 12]
Watch Expression = "lsvFrame_H_Data"

[Watch 13]
Watch Expression = "lsvFrame_H_Data"

[Watch 14]
Watch Expression = "lsvFrame_H_Data"

[Watch 15]
Watch Expression = "lsvFrame_H_Data"

[Watch 16]
Watch Expression = "lsvFrame_H_Data"

[Watch 17]
Watch Expression = "lsvFrame_H_Data"

[Watch 18]
Watch Expression = "lsvFrame_H_Data"

[Watch 19]
Watch Expression = "lsvFrame_H_Data"

[Watch 20]
Watch Expression = "lsvFrame_H_Data"

[Watch 21]
Watch Expression = "lsvFrame_H_Data"

[Watch 22]
Watch Expression = "lsvFrame_H_Data"

[Watch 23]
Watch Expression = "lsvFrame_H_Data"

[Watch 24]
Watch Expression = "lsvFrame_H_Data"

[Watch 25]
Watch Expression = "pUartRxBuf"

[Watch 26]
Watch Expression = "pUartRxBuf[0]"

