[Project Header]
Version = 1700
Pathname Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Pathname Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/ECS.prj"
Project Label = "ECS"
CVI Dir = "/d/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 121
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Source Files Folder Not Added Yet = True
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "UI Files"
FolderEx 0 = "UI Files"
Folder 1 = "Src"
FolderEx 1 = "Src"
Folder 2 = "Src/Panel"
FolderEx 2 = "Panel"
FolderEx 2 Parent = 1
Folder 3 = "Src/It"
FolderEx 3 = "It"
FolderEx 3 Parent = 1
Folder 4 = "Src/CV"
FolderEx 4 = "CV"
FolderEx 4 Parent = 1
Folder 5 = "Src/LSV"
FolderEx 5 = "LSV"
FolderEx 5 Parent = 1
Folder 6 = "Src/NPV"
FolderEx 6 = "NPV"
FolderEx 6 Parent = 1
Folder 7 = "Src/SCV"
FolderEx 7 = "SCV"
FolderEx 7 Parent = 1
Folder 8 = "Src/SWV"
FolderEx 8 = "SWV"
FolderEx 8 Parent = 1
Folder 9 = "Src/CP"
FolderEx 9 = "CP"
FolderEx 9 Parent = 1
Folder 10 = "Src/OCPT"
FolderEx 10 = "OCPT"
FolderEx 10 Parent = 1
Folder 11 = "Include Files"
FolderEx 11 = "Include Files"
Folder 12 = "Include Files/Panel"
FolderEx 12 = "Panel"
FolderEx 12 Parent = 11
Folder 13 = "Include Files/Ui"
FolderEx 13 = "Ui"
FolderEx 13 Parent = 11
Folder 14 = "Include Files/It"
FolderEx 14 = "It"
FolderEx 14 Parent = 11
Folder 15 = "Include Files/CV"
FolderEx 15 = "CV"
FolderEx 15 Parent = 11
Folder 16 = "Include Files/LSV"
FolderEx 16 = "LSV"
FolderEx 16 Parent = 11
Folder 17 = "Include Files/Cp"
FolderEx 17 = "Cp"
FolderEx 17 Parent = 11
Folder 18 = "Include Files/OCPT"
FolderEx 18 = "OCPT"
FolderEx 18 Parent = 11
Folder 19 = "Include Files/SCV"
FolderEx 19 = "SCV"
FolderEx 19 Parent = 11
Folder 20 = "Include Files/NPV"
FolderEx 20 = "NPV"
FolderEx 20 Parent = 11
Folder 21 = "Include Files/SWV"
FolderEx 21 = "SWV"
FolderEx 21 Parent = 11
Folder 22 = "Resource"
FolderEx 22 = "Resource"
Folder 23 = "Instruments Files"
FolderEx 23 = "Instruments Files"

[File 0001]
File Type = "User Interface Resource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/CV/c_v Configuration.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/CV/c_v Configuration.u"
Path Line0003 = "ir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/CP/cp Configuration.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/CP/cp Configuration.ui"
Path Line0003 = "r"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Environment.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Environment.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0004]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Experiment List.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Experiment List.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0005]
File Type = "User Interface Resource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/GraphDisp.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/GraphDisp.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0006]
File Type = "User Interface Resource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/IT/i_t Configuration.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/IT/i_t Configuration.u"
Path Line0003 = "ir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0007]
File Type = "User Interface Resource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/LSV/lsv Configuration.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/LSV/lsv Configuration."
Path Line0003 = "uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0008]
File Type = "User Interface Resource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/MainPanel.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/MainPanel.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0009]
File Type = "User Interface Resource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/NPV/npv Configuration.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/NPV/npv Configuration."
Path Line0003 = "uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0010]
File Type = "User Interface Resource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/OCPT/ocpt Configuration.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/OCPT/ocpt Configuratio"
Path Line0003 = "n.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0011]
File Type = "User Interface Resource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/ProjectPanel.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/ProjectPanel.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0012]
File Type = "User Interface Resource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Result Menu.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Result Menu.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0013]
File Type = "User Interface Resource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/SCV/scv Configuration.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/SCV/scv Configuration."
Path Line0003 = "uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0014]
File Type = "User Interface Resource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Settings.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Settings.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0015]
File Type = "User Interface Resource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/SWV/swv Configuration.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/SWV/swv Configuration."
Path Line0003 = "uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0016]
File Type = "User Interface Resource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Table.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Table.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0017]
File Type = "User Interface Resource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/User Manage.uir"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/User Manage.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/AbnormalDataCache.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/AbnormalDataCache.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/asynctmr.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/asynctmr.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0020]
File Type = "CSource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/Curve.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Curve.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/ExpListPanel.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/ExpListPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/Graph.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Graph.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/Load_Panel.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Load_Panel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0024]
File Type = "CSource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/main.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/MainPanelCb.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/MainPanelCb.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0026]
File Type = "CSource"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/ProjectPanel.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/ProjectPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0027]
File Type = "CSource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Result Menu.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Result Menu.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0028]
File Type = "CSource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/SerialCommand.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/SerialCommand.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0029]
File Type = "CSource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/SettingsPanel.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/SettingsPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0030]
File Type = "CSource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/system_ini.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/system_ini.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0031]
File Type = "CSource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/TablePanel.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/TablePanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0032]
File Type = "CSource"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/Timer.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Timer.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0033]
File Type = "CSource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/userManage.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/userManage.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0034]
File Type = "CSource"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/IT/i_tPanel.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/IT/i_tPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/It"
Folder Id = 3

[File 0035]
File Type = "CSource"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/IT/i_tProtocol.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/IT/i_tProtocol.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/It"
Folder Id = 3

[File 0036]
File Type = "CSource"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/CV/c_vPanel.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/CV/c_vPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/CV"
Folder Id = 4

[File 0037]
File Type = "CSource"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/CV/c_vProtocol.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/CV/c_vProtocol.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/CV"
Folder Id = 4

[File 0038]
File Type = "CSource"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/LSV/lsvPanel.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/LSV/lsvPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/LSV"
Folder Id = 5

[File 0039]
File Type = "CSource"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/LSV/lsvProtocol.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/LSV/lsvProtocol.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/LSV"
Folder Id = 5

[File 0040]
File Type = "CSource"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/NPV/npvPanel.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/NPV/npvPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/NPV"
Folder Id = 6

[File 0041]
File Type = "CSource"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/NPV/npvProtocol.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/NPV/npvProtocol.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/NPV"
Folder Id = 6

[File 0042]
File Type = "CSource"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SCV/scvPanel.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SCV/scvPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/SCV"
Folder Id = 7

[File 0043]
File Type = "CSource"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SCV/scvProtocol.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SCV/scvProtocol.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/SCV"
Folder Id = 7

[File 0044]
File Type = "CSource"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SWV/swvPanel.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SWV/swvPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/SWV"
Folder Id = 8

[File 0045]
File Type = "CSource"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SWV/swvProtocol.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SWV/swvProtocol.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/SWV"
Folder Id = 8

[File 0046]
File Type = "CSource"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/CP/cpPanel.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/CP/cpPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/CP"
Folder Id = 9

[File 0047]
File Type = "CSource"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/OCPT/ocptPanel.c"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/OCPT/ocptPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/OCPT"
Folder Id = 10

[File 0048]
File Type = "Include"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/AbnormalDataCache.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/AbnormalDataCache.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 12

[File 0049]
File Type = "Include"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/asynctmr.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/asynctmr.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 12

[File 0050]
File Type = "Include"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/Curve.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Curve.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 12

[File 0051]
File Type = "Include"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/ExpListPanel.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/ExpListPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 12

[File 0052]
File Type = "Include"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/Graph.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Graph.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 12

[File 0053]
File Type = "Include"
Res Id = 53
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/Load_Panel.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Load_Panel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 12

[File 0054]
File Type = "Include"
Res Id = 54
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/MainPanelCb.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/MainPanelCb.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 12

[File 0055]
File Type = "Include"
Res Id = 55
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SerialCommand.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SerialCommand.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 12

[File 0056]
File Type = "Include"
Res Id = 56
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/SettingsPanel.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/SettingsPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 12

[File 0057]
File Type = "Include"
Res Id = 57
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/system_ini.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/system_ini.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 12

[File 0058]
File Type = "Include"
Res Id = 58
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/TablePanel.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/TablePanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 12

[File 0059]
File Type = "Include"
Res Id = 59
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/Timer.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/Timer.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 12

[File 0060]
File Type = "Include"
Res Id = 60
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Panel/userManage.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/Panel/userManage.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 12

[File 0061]
File Type = "Include"
Res Id = 61
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Environment.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Environment.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Ui"
Folder Id = 13

[File 0062]
File Type = "Include"
Res Id = 62
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Experiment List.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Experiment List.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Ui"
Folder Id = 13

[File 0063]
File Type = "Include"
Res Id = 63
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/GraphDisp.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/GraphDisp.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Ui"
Folder Id = 13

[File 0064]
File Type = "Include"
Res Id = 64
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/MainPanel.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/MainPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Ui"
Folder Id = 13

[File 0065]
File Type = "Include"
Res Id = 65
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/ProjectPanel.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/ProjectPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Ui"
Folder Id = 13

[File 0066]
File Type = "Include"
Res Id = 66
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Result Menu.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Result Menu.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Ui"
Folder Id = 13

[File 0067]
File Type = "Include"
Res Id = 67
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Sample Configuration.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Sample Configuration.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Ui"
Folder Id = 13

[File 0068]
File Type = "Include"
Res Id = 68
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Settings.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Settings.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Ui"
Folder Id = 13

[File 0069]
File Type = "Include"
Res Id = 69
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Table.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/Table.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Ui"
Folder Id = 13

[File 0070]
File Type = "Include"
Res Id = 70
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/User Manage.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/User Manage.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Ui"
Folder Id = 13

[File 0071]
File Type = "Include"
Res Id = 71
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/IT/i_t Configuration.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/IT/i_t Configuration.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/It"
Folder Id = 14

[File 0072]
File Type = "Include"
Res Id = 72
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/IT/i_tPanel.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/IT/i_tPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/It"
Folder Id = 14

[File 0073]
File Type = "Include"
Res Id = 73
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/IT/i_tProtocol.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/IT/i_tProtocol.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/It"
Folder Id = 14

[File 0074]
File Type = "Include"
Res Id = 74
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/CV/c_v Configuration.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/CV/c_v Configuration.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/CV"
Folder Id = 15

[File 0075]
File Type = "Include"
Res Id = 75
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/CV/c_vPanel.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/CV/c_vPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/CV"
Folder Id = 15

[File 0076]
File Type = "Include"
Res Id = 76
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/CV/c_vProtocol.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/CV/c_vProtocol.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/CV"
Folder Id = 15

[File 0077]
File Type = "Include"
Res Id = 77
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/LSV/lsv Configuration.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/LSV/lsv Configuration."
Path Line0003 = "h"
Exclude = False
Project Flags = 0
Folder = "Include Files/LSV"
Folder Id = 16

[File 0078]
File Type = "Include"
Res Id = 78
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/LSV/lsvPanel.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/LSV/lsvPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/LSV"
Folder Id = 16

[File 0079]
File Type = "Include"
Res Id = 79
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/LSV/lsvProtocol.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/LSV/lsvProtocol.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/LSV"
Folder Id = 16

[File 0080]
File Type = "Include"
Res Id = 80
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/CP/cp Configuration.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/CP/cp Configuration.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Cp"
Folder Id = 17

[File 0081]
File Type = "Include"
Res Id = 81
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/CP/cpPanel.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/CP/cpPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Cp"
Folder Id = 17

[File 0082]
File Type = "Include"
Res Id = 82
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/OCPT/ocpt Configuration.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/OCPT/ocpt Configuratio"
Path Line0003 = "n.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/OCPT"
Folder Id = 18

[File 0083]
File Type = "Include"
Res Id = 83
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/OCPT/ocptPanel.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/OCPT/ocptPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/OCPT"
Folder Id = 18

[File 0084]
File Type = "Include"
Res Id = 84
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/SCV/scv Configuration.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/SCV/scv Configuration."
Path Line0003 = "h"
Exclude = False
Project Flags = 0
Folder = "Include Files/SCV"
Folder Id = 19

[File 0085]
File Type = "Include"
Res Id = 85
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SCV/scvPanel.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SCV/scvPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/SCV"
Folder Id = 19

[File 0086]
File Type = "Include"
Res Id = 86
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SCV/scvProtocol.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SCV/scvProtocol.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/SCV"
Folder Id = 19

[File 0087]
File Type = "Include"
Res Id = 87
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/NPV/npv Configuration.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/NPV/npv Configuration."
Path Line0003 = "h"
Exclude = False
Project Flags = 0
Folder = "Include Files/NPV"
Folder Id = 20

[File 0088]
File Type = "Include"
Res Id = 88
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/NPV/npvPanel.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/NPV/npvPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/NPV"
Folder Id = 20

[File 0089]
File Type = "Include"
Res Id = 89
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/NPV/npvProtocol.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/NPV/npvProtocol.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/NPV"
Folder Id = 20

[File 0090]
File Type = "Include"
Res Id = 90
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/SWV/swv Configuration.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/UI Files/SWV/swv Configuration."
Path Line0003 = "h"
Exclude = False
Project Flags = 0
Folder = "Include Files/SWV"
Folder Id = 21

[File 0091]
File Type = "Include"
Res Id = 91
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SWV/swvPanel.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SWV/swvPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/SWV"
Folder Id = 21

[File 0092]
File Type = "Include"
Res Id = 92
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SWV/swvProtocol.h"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Src/SWV/swvProtocol.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/SWV"
Folder Id = 21

[File 0093]
File Type = "Unknown"
Res Id = 93
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Analyze(a).png"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Analyze(a).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0094]
File Type = "Unknown"
Res Id = 94
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Analyze(b).ico"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Analyze(b).ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0095]
File Type = "Unknown"
Res Id = 95
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/analyze.ico"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/analyze.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0096]
File Type = "Unknown"
Res Id = 96
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Arrow.png"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Arrow.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0097]
File Type = "Unknown"
Res Id = 97
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Config.ico"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Config.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0098]
File Type = "Unknown"
Res Id = 98
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Configure(a).png"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Configure(a).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0099]
File Type = "Unknown"
Res Id = 99
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Configure(b).ico"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Configure(b).ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0100]
File Type = "Unknown"
Res Id = 100
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/FET.ico"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/FET.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0101]
File Type = "Unknown"
Res Id = 101
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/GND.ico"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/GND.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0102]
File Type = "Unknown"
Res Id = 102
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/I.ico"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/I.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0103]
File Type = "Unknown"
Res Id = 103
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/I_Bias.ico"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/I_Bias.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0104]
File Type = "Unknown"
Res Id = 104
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/jiantou.ico"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/jiantou.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0105]
File Type = "Unknown"
Res Id = 105
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/My Projects.png"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/My Projects.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0106]
File Type = "Unknown"
Res Id = 106
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/My Settings.png"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/My Settings.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0107]
File Type = "Unknown"
Res Id = 107
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Run.png"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Run.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0108]
File Type = "Unknown"
Res Id = 108
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Save(a).png"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Save(a).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0109]
File Type = "Unknown"
Res Id = 109
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Save(b).png"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Save(b).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0110]
File Type = "Unknown"
Res Id = 110
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Save_Path(a).png"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Save_Path(a).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0111]
File Type = "Unknown"
Res Id = 111
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Save_Path(b).png"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Save_Path(b).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0112]
File Type = "Unknown"
Res Id = 112
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Select(a).png"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Select(a).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0113]
File Type = "Unknown"
Res Id = 113
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Select(b).ico"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Select(b).ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0114]
File Type = "Unknown"
Res Id = 114
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Stop.png"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Stop.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0115]
File Type = "Unknown"
Res Id = 115
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Tools.png"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/Tools.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0116]
File Type = "Unknown"
Res Id = 116
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/User(a).png"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/User(a).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0117]
File Type = "Unknown"
Res Id = 117
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/User(b).png"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/User(b).png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0118]
File Type = "Unknown"
Res Id = 118
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/V.ico"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/V.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0119]
File Type = "Unknown"
Res Id = 119
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/V_Bias.ico"
Path Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Path Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/Resource/V_Bias.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 22

[File 0120]
File Type = "Function Panel"
Res Id = 120
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/activex/excel/excelreport.fp"
Path Line0001 = "/d/Program Files (x86)/National Instruments/CVI2017/toolslib/activex/excel/excel"
Path Line0002 = "report.fp"
Exclude = False
Project Flags = 0
Folder = "Instruments Files"
Folder Id = 23

[File 0121]
File Type = "Function Panel"
Res Id = 121
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/inifile.fp"
Path = "/d/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instruments Files"
Folder Id = 23

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "ECS (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "ECS"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2018"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "ECS.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " ECS"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "ECS.exe"
Executable File_Debug Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Executable File_Debug Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/ECS.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "ECS.exe"
Executable File_Release Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Executable File_Release Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/ECS.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "ECS.exe"
Executable File_Debug64 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Executable File_Debug64 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/ECS.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "ECS.exe"
Executable File_Release64 Line0001 = "/e/ECS/ECS Project/ElectrochemicalAnalysisSystem/SA5102 Software 日期是0829 继08"
Executable File_Release64 Line0002 = "11之后的修订版，添加了异常关闭时缓存数据的功能。/ECS.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

