[Project Header]
Version = 1700
Pathname = "/e/Projects/Project_SA5101_V1.7/SA5101.prj"
CVI Dir = "/d/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 156
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Instrument Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "User Interface Files"
FolderEx 0 = "User Interface Files"
Folder 1 = "Source Files"
FolderEx 1 = "Source Files"
Folder 2 = "Include Files"
FolderEx 2 = "Include Files"
Folder 3 = "Resource"
FolderEx 3 = "Resource"

[File 0001]
File Type = "User Interface Resource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/C-V.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/C-V.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/DNPV.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/DNPV.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/DPV.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/DPV.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0004]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/Environment.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/Environment.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0005]
File Type = "User Interface Resource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/Experiment List.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/Experiment List.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0006]
File Type = "User Interface Resource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/GraphDisp.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/GraphDisp.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0007]
File Type = "User Interface Resource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/I-T.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/I-T.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0008]
File Type = "User Interface Resource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/IMP.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/IMP.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0009]
File Type = "User Interface Resource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/LSV.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/LSV.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0010]
File Type = "User Interface Resource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/MainPanel.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/MainPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0011]
File Type = "User Interface Resource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/NPV.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/NPV.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0012]
File Type = "User Interface Resource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/ProjectPanel.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/ProjectPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0013]
File Type = "User Interface Resource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/Result Menu.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/Result Menu.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0014]
File Type = "User Interface Resource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/ResultDispPanel.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/ResultDispPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0015]
File Type = "User Interface Resource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/Sample Configuration.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/Sample Configuration.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0016]
File Type = "User Interface Resource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/Settings.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/Settings.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0017]
File Type = "User Interface Resource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/SV.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/SV.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0018]
File Type = "User Interface Resource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/SWV.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/SWV.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0019]
File Type = "User Interface Resource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/Table.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/Table.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0020]
File Type = "User Interface Resource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/TAFEL.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/TAFEL.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0021]
File Type = "User Interface Resource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/Terminal.uir"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/Terminal.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/AbnormalDataCache.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/AbnormalDataCache.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/asynctmr.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/asynctmr.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0024]
File Type = "CSource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Curve.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/Curve.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/cvixml.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/cvixml.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0026]
File Type = "CSource"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/CvPanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/CvPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0027]
File Type = "CSource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/DnpvPanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/DnpvPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0028]
File Type = "CSource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/DpvPanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/DpvPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0029]
File Type = "CSource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/excel2000.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/excel2000.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0030]
File Type = "CSource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/excelreport.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/excelreport.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0031]
File Type = "CSource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/ExpListPanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/ExpListPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0032]
File Type = "CSource"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/File.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/File.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0033]
File Type = "CSource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Graph.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/Graph.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0034]
File Type = "CSource"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/ImpPanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/ImpPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0035]
File Type = "CSource"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/inifile.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/inifile.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0036]
File Type = "CSource"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/ItPanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/ItPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0037]
File Type = "CSource"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/LoadPanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/LoadPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0038]
File Type = "CSource"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/LsvPanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/LsvPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0039]
File Type = "CSource"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/main.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0040]
File Type = "CSource"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/MainPanelCb.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/MainPanelCb.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0041]
File Type = "CSource"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/msxmldom.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/msxmldom.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0042]
File Type = "CSource"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/NpvPanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/NpvPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0043]
File Type = "CSource"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Plot.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/Plot.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0044]
File Type = "CSource"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/progressbar.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/progressbar.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0045]
File Type = "CSource"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/ProjectPanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/ProjectPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0046]
File Type = "CSource"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Protocol.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/Protocol.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0047]
File Type = "CSource"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/ResultMenuPanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/ResultMenuPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0048]
File Type = "CSource"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/SampleCfgPanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/SampleCfgPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0049]
File Type = "CSource"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SerialCommand.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/SerialCommand.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0050]
File Type = "CSource"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/SettingsPanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/SettingsPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0051]
File Type = "CSource"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/SvPanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/SvPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0052]
File Type = "CSource"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SwvPanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/SwvPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0053]
File Type = "CSource"
Res Id = 53
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/system_ini.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/system_ini.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0054]
File Type = "CSource"
Res Id = 54
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/TablePanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/TablePanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0055]
File Type = "CSource"
Res Id = 55
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/TafelPanel.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/TafelPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0056]
File Type = "CSource"
Res Id = 56
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Timer.c"
Path = "/e/Projects/Project_SA5101_V1.7/Src/Timer.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0057]
File Type = "Include"
Res Id = 57
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/AbnormalDataCache.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/AbnormalDataCache.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0058]
File Type = "Include"
Res Id = 58
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/asynctmr.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/asynctmr.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0059]
File Type = "Include"
Res Id = 59
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/C-V.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/C-V.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0060]
File Type = "Include"
Res Id = 60
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Curve.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/Curve.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0061]
File Type = "Include"
Res Id = 61
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/cvixml.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/cvixml.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0062]
File Type = "Include"
Res Id = 62
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/CvPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/CvPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0063]
File Type = "Include"
Res Id = 63
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/DNPV.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/DNPV.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0064]
File Type = "Include"
Res Id = 64
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/DnpvPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/DnpvPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0065]
File Type = "Include"
Res Id = 65
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/DPV.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/DPV.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0066]
File Type = "Include"
Res Id = 66
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/DpvPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/DpvPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0067]
File Type = "Include"
Res Id = 67
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/Environment.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/Environment.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0068]
File Type = "Include"
Res Id = 68
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/excel2000.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/excel2000.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0069]
File Type = "Include"
Res Id = 69
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/excelreport.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/excelreport.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0070]
File Type = "Include"
Res Id = 70
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/Experiment List.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/Experiment List.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0071]
File Type = "Include"
Res Id = 71
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/ExpListPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/ExpListPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0072]
File Type = "Include"
Res Id = 72
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/File.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/File.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0073]
File Type = "Include"
Res Id = 73
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Graph.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/Graph.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0074]
File Type = "Include"
Res Id = 74
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/GraphDisp.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/GraphDisp.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0075]
File Type = "Include"
Res Id = 75
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/I-T.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/I-T.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0076]
File Type = "Include"
Res Id = 76
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/IMP.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/IMP.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0077]
File Type = "Include"
Res Id = 77
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/ImpPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/ImpPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0078]
File Type = "Include"
Res Id = 78
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/inifile.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/inifile.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0079]
File Type = "Include"
Res Id = 79
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/ItPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/ItPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0080]
File Type = "Include"
Res Id = 80
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/LoadPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/LoadPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0081]
File Type = "Include"
Res Id = 81
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/LSV.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/LSV.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0082]
File Type = "Include"
Res Id = 82
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/LsvPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/LsvPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0083]
File Type = "Include"
Res Id = 83
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/main.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/main.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0084]
File Type = "Include"
Res Id = 84
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/MainPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/MainPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0085]
File Type = "Include"
Res Id = 85
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/MainPanelCb.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/MainPanelCb.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0086]
File Type = "Include"
Res Id = 86
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/msxmldom.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/msxmldom.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0087]
File Type = "Include"
Res Id = 87
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/NPV.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/NPV.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0088]
File Type = "Include"
Res Id = 88
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/NpvPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/NpvPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0089]
File Type = "Include"
Res Id = 89
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Plot.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/Plot.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0090]
File Type = "Include"
Res Id = 90
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/progressbar.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/progressbar.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0091]
File Type = "Include"
Res Id = 91
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/ProjectPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/ProjectPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0092]
File Type = "Include"
Res Id = 92
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Protocol.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/Protocol.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0093]
File Type = "Include"
Res Id = 93
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/Result Menu.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/Result Menu.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0094]
File Type = "Include"
Res Id = 94
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/ResultDispPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/ResultDispPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0095]
File Type = "Include"
Res Id = 95
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/ResultMenuPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/ResultMenuPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0096]
File Type = "Include"
Res Id = 96
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/Sample Configuration.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/Sample Configuration.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0097]
File Type = "Include"
Res Id = 97
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/SampleCfgPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/SampleCfgPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0098]
File Type = "Include"
Res Id = 98
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SerialCommand.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/SerialCommand.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0099]
File Type = "Include"
Res Id = 99
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/Settings.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/Settings.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0100]
File Type = "Include"
Res Id = 100
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/SettingsPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/SettingsPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0101]
File Type = "Include"
Res Id = 101
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/SV.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/SV.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0102]
File Type = "Include"
Res Id = 102
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/SvPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/SvPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0103]
File Type = "Include"
Res Id = 103
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/SWV.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/SWV.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0104]
File Type = "Include"
Res Id = 104
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SwvPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/SwvPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0105]
File Type = "Include"
Res Id = 105
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/system_ini.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/system_ini.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0106]
File Type = "Include"
Res Id = 106
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/Table.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/Table.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0107]
File Type = "Include"
Res Id = 107
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/TablePanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/TablePanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0108]
File Type = "Include"
Res Id = 108
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/TAFEL.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/TAFEL.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0109]
File Type = "Include"
Res Id = 109
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/panel/TafelPanel.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/panel/TafelPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0110]
File Type = "Include"
Res Id = 110
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/panel/Terminal.h"
Path = "/e/Projects/Project_SA5101_V1.7/UI Files/panel/Terminal.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0111]
File Type = "Include"
Res Id = 111
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Timer.h"
Path = "/e/Projects/Project_SA5101_V1.7/Src/Timer.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0112]
File Type = "Unknown"
Res Id = 112
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/0b5f76e6304de51436b2a3c882ad751.bmp"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/0b5f76e6304de51436b2a3c882ad751.bmp"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0113]
File Type = "Unknown"
Res Id = 113
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/5101.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/5101.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0114]
File Type = "Unknown"
Res Id = 114
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/analyze.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/analyze.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0115]
File Type = "Unknown"
Res Id = 115
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Analyze_pressed.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Analyze_pressed.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0116]
File Type = "Unknown"
Res Id = 116
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Arrow.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Arrow.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0117]
File Type = "Unknown"
Res Id = 117
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/bg.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/bg.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0118]
File Type = "Unknown"
Res Id = 118
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/bg_press.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/bg_press.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0119]
File Type = "Unknown"
Res Id = 119
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/bg_pressed.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/bg_pressed.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0120]
File Type = "Unknown"
Res Id = 120
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/BTN.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/BTN.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0121]
File Type = "Unknown"
Res Id = 121
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Configure.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Configure.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0122]
File Type = "Unknown"
Res Id = 122
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Configure_pressed.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Configure_pressed.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0123]
File Type = "Unknown"
Res Id = 123
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/D-ouGraph.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/D-ouGraph.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0124]
File Type = "Unknown"
Res Id = 124
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/DoubleGraph.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/DoubleGraph.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0125]
File Type = "Unknown"
Res Id = 125
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Drain.png"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Drain.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0126]
File Type = "Unknown"
Res Id = 126
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Drain_pressed.png"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Drain_pressed.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0127]
File Type = "Unknown"
Res Id = 127
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/FET.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/FET.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0128]
File Type = "Unknown"
Res Id = 128
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/FET_ico.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/FET_ico.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0129]
File Type = "Unknown"
Res Id = 129
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/gate.png"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/gate.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0130]
File Type = "Unknown"
Res Id = 130
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/gate_pressed.png"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/gate_pressed.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0131]
File Type = "Unknown"
Res Id = 131
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/GND.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/GND.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0132]
File Type = "Unknown"
Res Id = 132
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Graph.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Graph.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0133]
File Type = "Unknown"
Res Id = 133
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Graph_pressed.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Graph_pressed.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0134]
File Type = "Unknown"
Res Id = 134
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/no.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/no.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0135]
File Type = "Unknown"
Res Id = 135
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Pic.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Pic.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0136]
File Type = "Unknown"
Res Id = 136
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/print.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/print.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0137]
File Type = "Unknown"
Res Id = 137
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/print_pressed.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/print_pressed.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0138]
File Type = "Unknown"
Res Id = 138
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Projects.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Projects.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0139]
File Type = "Unknown"
Res Id = 139
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/R.bmp"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/R.bmp"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0140]
File Type = "Unknown"
Res Id = 140
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Run.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Run.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0141]
File Type = "Unknown"
Res Id = 141
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/RunAgain.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/RunAgain.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0142]
File Type = "Unknown"
Res Id = 142
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/RunM.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/RunM.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0143]
File Type = "Unknown"
Res Id = 143
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Run副本.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Run副本.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0144]
File Type = "Unknown"
Res Id = 144
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/SA5101.png"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/SA5101.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0145]
File Type = "Unknown"
Res Id = 145
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Save.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Save.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0146]
File Type = "Unknown"
Res Id = 146
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Save_pressed.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Save_pressed.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0147]
File Type = "Unknown"
Res Id = 147
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/saveData.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/saveData.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0148]
File Type = "Unknown"
Res Id = 148
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/saveData_pressed.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/saveData_pressed.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0149]
File Type = "Unknown"
Res Id = 149
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Select.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Select.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0150]
File Type = "Unknown"
Res Id = 150
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Select_pressed.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Select_pressed.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0151]
File Type = "Unknown"
Res Id = 151
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Settings.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Settings.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0152]
File Type = "Unknown"
Res Id = 152
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Stop.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Stop.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0153]
File Type = "Unknown"
Res Id = 153
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Table.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Table.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0154]
File Type = "Unknown"
Res Id = 154
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Table_pressed.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Table_pressed.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0155]
File Type = "Unknown"
Res Id = 155
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Tools.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Tools.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[File 0156]
File Type = "Unknown"
Res Id = 156
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Wbg.ico"
Path = "/e/Projects/Project_SA5101_V1.7/Resource/Wbg.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 3

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "Resource/5101.ico"
Icon File = "/e/Projects/Project_SA5101_V1.7/Resource/5101.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "SA5101 (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "SA5101"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2018"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "SA5101.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " SA5101"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "Resource/5101.ico"
Icon File = "/e/Projects/Project_SA5101_V1.7/Resource/5101.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "SA5101 (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "SA5101"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2018"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "SA5101.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " SA5101"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "SA5101.exe"
Executable File_Debug = "/e/Projects/Project_SA5101_V1.7/SA5101.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "SA5101.exe"
Executable File_Release = "/e/Projects/Project_SA5101_V1.7/SA5101.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "SA5101.exe"
Executable File_Debug64 = "/e/Projects/Project_SA5101_V1.7/SA5101.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "SA5101.exe"
Executable File_Release64 = "/e/Projects/Project_SA5101_V1.7/SA5101.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "Resource/5101.ico"
Icon File = "/e/Projects/Project_SA5101_V1.7/Resource/5101.ico"
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "SA5101 (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "SA5101"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2018"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "SA5101.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " SA5101"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

