Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\AbnormalDataCache.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\asynctmr.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Curve.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\cvixml.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\CvPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\DnpvPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\DpvPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\excel2000.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\excelreport.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ExpListPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\File.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Graph.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ImpPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\inifile.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ItPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\LoadPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\LsvPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\main.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\MainPanelCb.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\msxmldom.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\NpvPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Plot.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\progressbar.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ProjectPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Protocol.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ResultMenuPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SampleCfgPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SerialCommand.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SettingsPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SvPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SwvPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\system_ini.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\TablePanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\TafelPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Timer.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
