CCFLAGS = -g ;
HDRS = 	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"d:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"d:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"d:\\program files (x86)\\national instruments\\cvi2017\\include"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"d:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"d:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "AbnormalDataCache.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "AbnormalDataCache.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "asynctmr.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "asynctmr.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "C-V.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "Curve.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "Curve.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "cvixml.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "cvixml.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "CvPanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "CvPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "DNPV.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "DnpvPanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "DnpvPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "DPV.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "DpvPanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "DpvPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "Environment.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "excel2000.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "excel2000.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "excelreport.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "excelreport.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "Experiment List.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "ExpListPanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "ExpListPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "File.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "File.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "Graph.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "Graph.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "GraphDisp.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "I-T.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "IMP.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "ImpPanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "ImpPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "inifile.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "inifile.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "ItPanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "ItPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "LoadPanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "LoadPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "LSV.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "LsvPanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "LsvPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "main.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "main.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "MainPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "MainPanelCb.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "MainPanelCb.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "msxmldom.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "msxmldom.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "NPV.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "NpvPanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "NpvPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "Plot.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "Plot.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "progressbar.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "progressbar.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "ProjectPanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "ProjectPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "Protocol.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "Protocol.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "Result Menu.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "ResultDispPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "ResultMenuPanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "ResultMenuPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "Sample Configuration.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "SampleCfgPanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "SampleCfgPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "SerialCommand.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "SerialCommand.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "Settings.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "SettingsPanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "SettingsPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "SV.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "SvPanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "SvPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "SWV.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "SwvPanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "SwvPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "system_ini.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "system_ini.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "Table.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "TablePanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "TablePanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "TAFEL.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "TafelPanel.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "TafelPanel.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel" ;
LOCATE on "Terminal.h" = "e:\\Projects\\Project_SA5101_V1.8\\UI Files\\panel" ;
LOCATE on "Timer.c" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
LOCATE on "Timer.h" = "e:\\Projects\\Project_SA5101_V1.8\\Src" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\AbnormalDataCache.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\AbnormalDataCache.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\AbnormalDataCache.obj" = 1 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\AbnormalDataCache.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\AbnormalDataCache.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\AbnormalDataCache.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\AbnormalDataCache.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\AbnormalDataCache.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\asynctmr.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\asynctmr.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\asynctmr.obj" = 2 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\asynctmr.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\asynctmr.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\asynctmr.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\asynctmr.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\asynctmr.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Curve.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\Curve.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Curve.obj" = 3 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Curve.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Curve.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Curve.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Curve.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Curve.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\cvixml.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\cvixml.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\cvixml.obj" = 4 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\cvixml.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\cvixml.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\cvixml.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\cvixml.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\cvixml.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\CvPanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel\\CvPanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\CvPanel.obj" = 5 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\CvPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\CvPanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\CvPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\CvPanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\CvPanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\DnpvPanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\DnpvPanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\DnpvPanel.obj" = 6 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\DnpvPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\DnpvPanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\DnpvPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\DnpvPanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\DnpvPanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\DpvPanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\DpvPanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\DpvPanel.obj" = 7 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\DpvPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\DpvPanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\DpvPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\DpvPanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\DpvPanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\excel2000.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\excel2000.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\excel2000.obj" = 8 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\excel2000.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\excel2000.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\excel2000.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\excel2000.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\excel2000.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\excelreport.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\excelreport.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\excelreport.obj" = 9 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\excelreport.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\excelreport.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\excelreport.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\excelreport.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\excelreport.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ExpListPanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel\\ExpListPanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ExpListPanel.obj" = 10 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ExpListPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ExpListPanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ExpListPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ExpListPanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ExpListPanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\File.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\File.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\File.obj" = 11 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\File.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\File.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\File.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\File.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\File.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Graph.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\Graph.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Graph.obj" = 12 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Graph.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Graph.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Graph.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Graph.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Graph.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ImpPanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel\\ImpPanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ImpPanel.obj" = 13 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ImpPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ImpPanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ImpPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ImpPanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ImpPanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\inifile.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\inifile.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\inifile.obj" = 14 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\inifile.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\inifile.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\inifile.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\inifile.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\inifile.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ItPanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel\\ItPanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ItPanel.obj" = 15 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ItPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ItPanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ItPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ItPanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ItPanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\LoadPanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\LoadPanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\LoadPanel.obj" = 16 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\LoadPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\LoadPanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\LoadPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\LoadPanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\LoadPanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\LsvPanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel\\LsvPanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\LsvPanel.obj" = 17 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\LsvPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\LsvPanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\LsvPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\LsvPanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\LsvPanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\main.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\main.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\main.obj" = 18 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\main.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\main.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\main.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\main.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\main.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\MainPanelCb.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel\\MainPanelCb.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\MainPanelCb.obj" = 19 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\MainPanelCb.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\MainPanelCb.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\MainPanelCb.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\MainPanelCb.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\MainPanelCb.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\msxmldom.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\msxmldom.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\msxmldom.obj" = 20 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\msxmldom.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\msxmldom.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\msxmldom.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\msxmldom.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\msxmldom.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\NpvPanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\NpvPanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\NpvPanel.obj" = 21 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\NpvPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\NpvPanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\NpvPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\NpvPanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\NpvPanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Plot.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\Plot.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Plot.obj" = 22 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Plot.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Plot.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Plot.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Plot.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Plot.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\progressbar.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\progressbar.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\progressbar.obj" = 23 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\progressbar.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\progressbar.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\progressbar.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\progressbar.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\progressbar.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ProjectPanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel\\ProjectPanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ProjectPanel.obj" = 24 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ProjectPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ProjectPanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ProjectPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ProjectPanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ProjectPanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Protocol.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\Protocol.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Protocol.obj" = 25 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Protocol.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Protocol.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Protocol.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Protocol.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Protocol.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ResultMenuPanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel\\ResultMenuPanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ResultMenuPanel.obj" = 26 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ResultMenuPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ResultMenuPanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ResultMenuPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ResultMenuPanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\ResultMenuPanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SampleCfgPanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel\\SampleCfgPanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SampleCfgPanel.obj" = 27 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SampleCfgPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SampleCfgPanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SampleCfgPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SampleCfgPanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SampleCfgPanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SerialCommand.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\SerialCommand.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SerialCommand.obj" = 28 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SerialCommand.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SerialCommand.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SerialCommand.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SerialCommand.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SerialCommand.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SettingsPanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel\\SettingsPanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SettingsPanel.obj" = 29 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SettingsPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SettingsPanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SettingsPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SettingsPanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SettingsPanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SvPanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel\\SvPanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SvPanel.obj" = 30 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SvPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SvPanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SvPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SvPanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SvPanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SwvPanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\SwvPanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SwvPanel.obj" = 31 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SwvPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SwvPanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SwvPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SwvPanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SwvPanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\system_ini.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\system_ini.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\system_ini.obj" = 32 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\system_ini.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\system_ini.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\system_ini.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\system_ini.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\system_ini.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\TablePanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel\\TablePanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\TablePanel.obj" = 33 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\TablePanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\TablePanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\TablePanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\TablePanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\TablePanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\TafelPanel.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\panel\\TafelPanel.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\TafelPanel.obj" = 34 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\TafelPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\TafelPanel.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\TafelPanel.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\TafelPanel.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\TafelPanel.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Timer.obj" : "e:\\Projects\\Project_SA5101_V1.8\\Src\\Timer.c" ;
FILENUM on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Timer.obj" = 35 ;
DEFPROTS on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Timer.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Timer.obj.cvidefprots" ;
OUTFILE on "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Timer.obj" = "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Timer.obj.out" ;
PrjObjects += "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\Timer.obj" ;
Object "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\resources.res" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\resources.in.rc" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\resources.res" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\manifest.xml" ;
MainFromObjects "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\link_options.txt" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\resources.res" ;
Depends all : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Debug\\SA5101.exe" ;
