#include "D:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "d:\\program files (x86)\\national instruments\\cvi2017\\bin\\default.ico"
1 24 "e:\\ECS\\ECS Project\\ElectrochemicalAnalysisSystem\\SA5102 Software 日期是0829 继0811之后的修订版，添加了异常关闭时缓存数据的功能 ，添加project功能\\cvibuild.ECS\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "ECS"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ECS (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "ECS\0"
            VALUE "LegalCopyright", "Copyright   2018\0"
            VALUE "OriginalFilename", "ECS.exe\0"
            VALUE "ProductName", " ECS\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
