Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\AbnormalDataCache.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\asynctmr.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\Curve.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\cvixml.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\CvPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\DnpvPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\DpvPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\excel2000.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\excelreport.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\ExpListPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\File.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\Graph.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\ImpPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\inifile.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\ItPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\LoadPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\LsvPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\main.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\MainPanelCb.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\msxmldom.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\NpvPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\Plot.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\progressbar.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\ProjectPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\Protocol.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\ResultMenuPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SampleCfgPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SerialCommand.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SettingsPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SvPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SwvPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\system_ini.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\TablePanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\TafelPanel.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\Timer.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "e:\\Projects\\Project_SA5101_V1.8\\cvibuild.SA5101\\Release\\SA5101.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
