-nologo
-out:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\SA5101.exe
-arch:x86
-timestamp
-res:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\resources.res
-entry:_CVIWinMainStartupCode@0
-base:0x400000
-linked:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\linkersummary.txt
-dlldeps:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\dlldependencies.txt
-licensing:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\linkerlicensing.txt
-browsedeps:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\AbnormalDataCache.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\asynctmr.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\Curve.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\cvixml.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\CvPanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\DnpvPanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\DpvPanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\excel2000.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\excelreport.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\ExpListPanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\File.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\Graph.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\ImpPanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\inifile.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\ItPanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\LoadPanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\LsvPanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\main.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\MainPanelCb.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\msxmldom.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\NpvPanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\Plot.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\progressbar.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\ProjectPanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\Protocol.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\ResultMenuPanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\SampleCfgPanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\SerialCommand.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\SettingsPanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\SvPanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\SwvPanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\system_ini.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\TablePanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\TafelPanel.obj
-in:e:\Projects\Project_SA5101_V1.8\cvibuild.SA5101\Release\Timer.obj
-more:d:\program files (x86)\national instruments\cvi2017\bin\msvc\cvistart.lib
-more:d:\program files (x86)\national instruments\cvi2017\bin\msvc\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2017\bin\msvc\analysis.lib
-more:d:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cviauto.lib
-more:d:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvidotnet.lib
-more:d:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetstreams.lib
-more:d:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetv.lib
-more:d:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvintwrk.lib
-more:d:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:d:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\gpib.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:d:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\nivxi.lib
-more:d:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\omp.lib
-more:d:\Program Files (x86)\National Instruments\CVI2017\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:d:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib